SILICONFLOW_API_KEY="sk-uqnthoqwfacyknxipyezgnhlydzzkydlfyxxskmjeswnwvap"
GOOGLE_API_KEY="AIzaSyA_ldqTXsEiIa5v6_XKXHyp8vFx591OAKw"
#"AIzaSyAM24kundGzLoga7nSiI3XeHMYAGbnjcxU"
OPENAI_API_KEY = "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"